# Spring
spring.profiles.active=
spring.rabbitmq.template.exchange=monitoring-exchange
spring.rabbitmq.host=128.130.238.13

# RCS
rcs.computation=3
rcs.communication=3
rcs.storage=3
rcs.queueSize=5
rcs.monitoringActive=true
rcs.supportedTasks=t3
rcs.offloadedTasksCleanUpHours=1


# COMMUNCATR
comm.localPort=3008
comm.localIP=
comm.minConnections=2
comm.minRemotePort=3000
comm.maxRemotePort=3100
comm.nodeDiscoveryInterval=5000
comm.port=4000
comm.minRemoteIP=1
comm.maxRemoteIP=254
comm.remoteIPFormat=10.0.0.%s
comm.includedIPs=

# SELF ACTUALIZATION
sa.initialDelayMs=600000
sa.fixedRateMs=600000
sa.blockListMinutes=15
sa.pendingTasksCleanUpMinutes=4

# ANT COLONY OPTIMIZATION
aco.tau0=50.0
aco.tau0Enhanced=100.0
aco.alpha=2
aco.beta=1
aco.rho=0.3
aco.occupationFactor=3
aco.communicationLinksFactor=0.5
aco.resourcesFactor=2
aco.pathFactor=3
aco.thresholdSA=0.2
aco.evaporationFrequency=0 */2 * * * *

# GOSSIPS
gossips.spreadingTTLFactor=0.5
gossips.thresholdSA=1.0

# STATISTICS
stats.statisticsCron=*/10 * * * * *
stats.queueCron=0 */2 * * * *

# TASKS
task.functionTimeMultiplyFactor=0.01
task.timeToLiveFactor=10
# TASK 1
task.task1.emitterFileLocation=emitter/task_type_1_function_emitter.csv
task.task1.functionExecutionFileLocation=function_time/short_function_time.csv
# TASK 2
task.task2.emitterFileLocation=emitter/task_type_2_function_emitter.csv
task.task2.functionExecutionFileLocation=function_time/medium_function_time.csv
# TASK 3
task.task3.emitterFileLocation=emitter/task_type_3_function_emitter.csv
task.task3.functionExecutionFileLocation=function_time/medium_function_time.csv
# TASK 4
task.task4.emitterFileLocation=emitter/task_type_4_function_emitter.csv
task.task4.functionExecutionFileLocation=function_time/long_function_time.csv
# TASK 5
task.task5.emitterFileLocation=emitter/task_type_5_function_emitter.csv
task.task5.functionExecutionFileLocation=function_time/long_function_time.csv